{application,dhstat,
             [{description,"dhstat"},
              {vsn, "0.4.20"},
              {modules,[acc_info,account,cfg_hero,cgi_account,cgi_adwords,
                        cgi_distribution,cgi_online,cgi_pay,cgi_player,
                        cgi_rention,cgi_svr,cgi_total,client,dhstat,
                        dhstat_app,dhstat_deps,dhstat_sup,dhstat_web,feedback,
                        logic,mail,mgo_account,mgo_comm,mgo_feedback,mgo_stat,
                        mod_corn,mod_ctl,mod_restore,mod_stat,mod_util,pub,
                        rec,server,type]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,crypto,dhcomm,mongodb,
                             erlcron,rebar_vsn_plugin]},
              {mod,{dhstat_app,[]}},
              {env,[]}]}.
